[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/PointCloud.gdns" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

void fragment() {
	ALBEDO = vec3(0, UV2.x, 1.0f - UV2.x);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="PointCloud" type="Spatial"]
script = ExtResource( 1 )
material = SubResource( 2 )
